# BookingNet-BackEnd

./: BookingNet-BackEnd.sln  README.md
BookingNet.Api/: BookingNet.Api.csproj  DependencyInjection.cs  Program.cs  appsettings.json
BookingNet.Api/Controllers/: ApiController.cs  AuthenticationController.cs  BookingController.cs  ErrorController.cs  FlowController.cs  GroupController.cs  InventoryController.cs  MenuController.cs  NotificationController.cs  ReportController.cs  RoleController.cs  UserController.cs
BookingNet.Api/Errors/: CustomProblemFactory.cs
BookingNet.Api/Helpers/: CustomDataResult.cs  ValidationHelper.cs
BookingNet.Api/Properties/: launchSettings.json
BookingNet.Application/: BookingNet.Application.csproj  DependencyInjection.cs
BookingNet.Application/Common/Behaviors/: ValidationBehavior.cs
BookingNet.Application/Common/ServerCache/: IServerCacheServiceStorage.cs
BookingNet.Application/Contracts/: CustomResponse.cs
BookingNet.Application/Contracts/AuthContracts/: LoginRequest.cs  RegisterRequest.cs
BookingNet.Application/Contracts/UserContracts/: UserCreateRequest.cs  UserUpdateRequest.cs
BookingNet.Application/DataFilters/: QuerySpecification.cs
BookingNet.Application/DataFilters/Extensions/: QueryExtension.cs  SubstExpressionVisitor.cs
BookingNet.Application/DataFilters/UserFilters/: UserDataFilterEvaluator.cs
BookingNet.Application/Interfaces/: ILoginService.cs  IRegisterService.cs  IUserGroupRelationService.cs  IUserGroupService.cs  IUserService.cs
BookingNet.Application/Models/AuthModels/: LoginModel.cs  RegisterModel.cs
BookingNet.Application/Models/BookingModels/: BookingHistoryModel.cs  BookingModel.cs  BookingStatusModel.cs  BookingTypeModel.cs
BookingNet.Application/Models/FlowsModels/: FlowModel.cs  FlowParentModel.cs  FlowUserModel.cs
BookingNet.Application/Models/GroupModels/: GroupModel.cs  RoleGroupModel.cs
BookingNet.Application/Models/NotificationModels/: NotificationTypeModel.cs  NotificationWayModel.cs
BookingNet.Application/Models/RoleModels/: RoleModel.cs
BookingNet.Application/Models/UserGroupModel/: UsersGroupsAsociationModel.cs
BookingNet.Application/Models/UserModels/: GroupRoleModel.cs  UserModel.cs  UserQueryModel.cs  UsersGroupsDetailModel.cs  UsersGroupsModel.cs
BookingNet.Application/Services/AuthServices/: LoginService.cs  RegisterService.cs
BookingNet.Application/Services/AuthServices/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
BookingNet.Application/Services/AuthServices/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
BookingNet.Application/Services/BookingServices/Commands/Create/: BookingCreateCommand.cs  BookingCreateCommandHandler.cs  BookingCreateCommandValidator.cs
BookingNet.Application/Services/FlowServices/Commands/Create/: FlowCreateCommand.cs  FlowCreateCommandHandler.cs  FlowCreateCommandValidator.cs
BookingNet.Application/Services/FlowServices/Commands/Delete/: FlowDeleteCommand.cs  FlowDeleteCommandHandler.cs  FlowDeleteCommandValidator.cs
BookingNet.Application/Services/GroupServices/Commands/Create/: GroupCreateCommand.cs  GroupCreateCommandHandler.cs  GroupCreateCommandValidator.cs
BookingNet.Application/Services/GroupServices/Commands/Delete/: GroupDeleteCommand.cs  GroupDeleteCommandHandler.cs  GroupDeleteCommandValidator.cs
BookingNet.Application/Services/GroupServices/Queries/Search/: GroupSearchQuery.cs  GroupSearchQueryHandler.cs  GroupSearchQueryValidator.cs
BookingNet.Application/Services/RoleServices/Commands/Create/: RoleCreateCommand.cs  (+2 more)
BookingNet.Application/Validations/AuthValidations/: LoginValidator.cs  RegisterValidator.cs
BookingNet.Application/Validations/UserValidations/: UserValidator.cs
BookingNet.Infraestructure/: BookingNet.Infraestructure.csproj  DependencyInjection.cs
BookingNet.Infraestructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
BookingNet.Infraestructure/Common/: ServerCacheServiceStorage.cs
BookingNet.Infraestructure/DataContext/: BookingNetDbContext.cs
BookingNet.Infraestructure/Mappings/Automapper/: MappingProfiles.cs
BookingNet.Infraestructure/Mappings/Entities/: BookingMapping.cs  BookingStatusMapping.cs  BookingTypeMapping.cs  FlowMapping.cs  GroupMapping.cs  InventoryMapping.cs  MenuMapping.cs  NotificationMapping.cs  NotificationTypeMapping.cs  NotificationWayMapping.cs  ProductMapping.cs  ReportMapping.cs  RoleMapping.cs  UserMapping.cs
BookingNet.Infraestructure/Mappings/Entities/Relations/: BookingFlowMapping.cs  BookingInventoryMapping.cs  RoleMenuMapping.cs  RoleReportMapping.cs  UserGroupMapping.cs  UserNotificationMapping.cs
BookingNet.Infraestructure/Migrations/: 20230301032045_Initial.Designer.cs  20230301032045_Initial.cs  BookingNetDbContextModelSnapshot.cs
BookingNet.Infraestructure/Repositories/: GenericRepository.cs  UnitOfWork.cs
BookingNet.Infraestructure/Tools/Security/: HashGenerator.cs  HashVerifier.cs  PasswordGenerator.cs
(+125 files in other folders)
